* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior:smooth;
}
body {
    direction: rtl;
}
:root {
    --color-1:rgb(200, 200, 200);
    --color-2:rgb(52, 52, 52);
}
.main-heading {
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid var(--color-1);
    background-color: var(--color-1);
}
nav {
    position: fixed;
    z-index: 10000;
    left: 0;
    right: 0;
    top: 0;
    background-color: var(--color-2);
    box-shadow: 0 5px 5px rgb(48, 48, 48);
}
.navbar-nav a {
    color:var(--color-1) ;
}
.navbar-nav a:hover {
    color: white;
}
.btn {
    border-radius: 5px;
    padding: 10px 20px;
    background-color: var(--color-2);
    color: var(--color-1);
}
.btn:hover {
    color: var(--color-2);
    background-color:var(--color-1) ;
}
header img {
    height: 90%;
}
.past {
    background-color: var(--color-2);
}
.past h3{
    color: var(--color-2);
}
.about {
    background-color: var(--color-2);
}
.about .about-text p {
    color: var(--color-1);
    font-size: 15px;
}
.about .about-text p:nth-child(1){
    border-bottom: 3px solid var(--color-1);
}
form {
    border: 4px solid var(--color-1);
    background-color: var(--color-2);
}
form .heading h3 {
    text-align: center;
    color: var(--color-1);
}
.glass img {
    width: 90%;
}
.glass img:nth-child(1){
    margin-right: 12px;
}
.choose-img p {
    color: var(--color-1);
}
form .form-btn {
    background-color: white;
    color: var(--color-2);
    padding: 10px 20px;
    border: 1px solid var(--color-1);
    border-radius: 20px;
}
form .form-btn:hover {
    background-color: var(--color-2);
    border: 1px solid var(--color-1);
    color: var(--color-1);
    transition: 0.2s;
}
@media(max-width:800px){
    header .container {
        flex-direction: column-reverse;
    }
    .past-card {
        flex-direction: column;
    }
    .past-card .card {
        margin-bottom:20px;
    }
    .offers-cards {
        flex-direction: column;
    }
    .offers-cards .card {
        margin-bottom: 20px;
    }
    .all {
        flex-direction: column;
    }
    .all p {
        width: 100%;
    }
    .about img {
        width:200px;
    }
    .choose {
        flex-direction: column;
    }
    .problem img{
        width: 220px;
    }
    .input {
        display: flex;
        flex-direction: column;
    }
    .input .col:not(:nth-child(1)) {
        margin-bottom: 10px;
    }
}
.space {
    display: flex;
    justify-content: space-evenly;
}
.line {
    position: relative;
    color: rgb(141, 141, 141);
}
.line::before {
    content: "";
    background-color: var(--color-2);
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
}